spring.datasource.url=jdbc:mysql://mydb:3306/demo
spring.datasource.username=demouser
spring.datasource.password=demopass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update  


# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3313}/demo
# spring.datasource.username=${MYSQL_USER:demouser}
# spring.datasource.password=${MYSQL_PASSWORD:demopass}

# spring.datasource.url = jdbc:mysql://${DB_SERVER}:${DB_PORT:3306}/${DB_NAME}
# spring.datasource.username = ${DB_USERNAME}
# spring.datasource.password = ${DB_PASSWORD}

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto = update  